apptools==4.3.0
backports.ssl-match-hostname==3.4.0.2
blist==1.3.6
cassandra-driver==2.5.1
certifi==2015.4.28
configobj==5.0.6
Cython==0.22
decorator==3.4.2
Delorean==0.4.5
Flask==0.10.1
Flask-SocketIO==0.6.0
Flask-Sockets==0.1
Flask-SQLAlchemy==2.0
futures==3.0.1
GDAL==1.11.2
gevent==1.0.1
gevent-socketio==0.3.6
gevent-websocket==0.9.3
gnureadline==6.3.3
greenlet==0.4.6
gunicorn==19.3.0
h5py==2.5.0
ipython==3.1.0
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
matplotlib==1.4.3
mayavi==4.4.2
mercurial==3.4.2
MicrosoftNgram==1.3
mock==1.0.1
mysql-connector-python==2.0.1
MySQL-python==1.2.5
nose==1.3.6
numpy==1.9.2
ordereddict==1.1
pandas==0.16.0
patsy==0.3.0
pbr==0.11.0
PIL==1.1.7
plotly==1.6.16
prettytable==0.7.2
progressbar==2.3
py4j==0.8.2.1
pyface==4.5.0
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.2
PyYAML==3.11
pyzmq==14.6.0
redis==2.10.3
requests==2.7.0
scikit-learn==0.16.1
scipy==0.15.1
simplejson==3.6.5
six==1.9.0
SQLAlchemy==1.0.3
sqlalchemy-migrate==0.9.6
sqlparse==0.1.15
statsmodels==0.6.1
stevedore==1.4.0
Tempita==0.5.2
tornado==4.0.2
traits==4.5.0
traitsui==4.5.1
virtualenv==13.0.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
Werkzeug==0.10.4
wget==2.2
wheel==0.24.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==0.9.3
